PassProt/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="PasswordProtector" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="9,63,0,0" VerticalAlignment="Top" Width="278" Height="29" SelectionChanged="comboBox_SelectionChanged" />
        <Label x:Name="label" Content="System" HorizontalAlignment="Left" Margin="13,32,0,0" VerticalAlignment="Top" Width="221" Height="40" FontSize="16"/>
        <Button x:Name="button" Content="New Password" HorizontalAlignment="Left" Margin="17,276,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Click="button_Click"/>
        <Label x:Name="labelName" Content="" HorizontalAlignment="Left" Margin="77,142,0,0" VerticalAlignment="Top" Height="26" Width="348"/>
        <Label x:Name="labelUsername" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="77.2,168,-163.2,0" VerticalAlignment="Top" Height="26" Width="348"/>
        <Label x:Name="labelPassword" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="77.2,194,-164,0" VerticalAlignment="Top" Height="26" Width="348"/>
        <Label x:Name="labelTimeSet" Content="" HorizontalAlignment="Left" Margin="77,220,0,0" VerticalAlignment="Top" Height="26" Width="210"/>
        <Button x:Name="buttonUpdate" Content="Update Password" HorizontalAlignment="Left" Margin="149,276,0,0" VerticalAlignment="Top" Width="130" FontSize="16" Click="buttonUpdate_Click" />
        <Button x:Name="buttonDelete" Content="Delete Password" HorizontalAlignment="Left" Margin="295,276,0,0" VerticalAlignment="Top" Width="130" FontSize="16" Click="buttonDelete_Click" />
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Width="37">
                    <MenuItem Header="_Close" Click="Close_Click"/>
                </MenuItem>
                <MenuItem Header="_Options" Width="60">
                    <MenuItem Header="_Change Master Password" Click="ChangeMasterPassword_Click"/>
                </MenuItem>
                <MenuItem Header="_Help" Width="40" >
                    <MenuItem Header="_View Help" Click="ViewHelp_Click"/>
                    <Separator />
                    <MenuItem Header="_About" Click="About_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>
        <Label x:Name="labelTimer" Content="" HorizontalAlignment="Left" Margin="470,277,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.226,8.699"/>
    </Grid>
</Window>
