PassProt/Window3.xaml

<Window x:Class="WpfApplication1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Enter Master Password" Height="149.438" Width="452" Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <PasswordBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="10,46,0,0" VerticalAlignment="Top" Width="424" FontSize="14" Grid.ColumnSpan="2" AutomationProperties.Name="textbox1" PasswordChar="*" />
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="332,89,0,0" VerticalAlignment="Top" Width="102" Height="36" FontSize="14" Click="button_Click"/>
        <Label x:Name="label" Content="Enter Master Password" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="336"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="69,89,0,0" VerticalAlignment="Top" Width="129">
            <ComboBoxItem IsSelected="True">Do not show for...</ComboBoxItem>
            <ComboBoxItem>15 minutes</ComboBoxItem>
            <ComboBoxItem>30 minutes</ComboBoxItem>
            <ComboBoxItem>1 hour</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
