PassProt/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Save Account" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <Label x:Name="label" Content="System" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxSystem" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" TabIndex="0"/>
        <Label x:Name="label_Copy" Content="Username" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="10,163,0,0" VerticalAlignment="Top" Width="235" TabIndex="3" PasswordChar="*"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" TabIndex="1"/>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="170,227,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
